
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
beetlsql.basePackage=com.example.mianshi.dao
beetlsql.daoSuffix=Repository

server.port=8081

#swagger 配置
swagger:
    title: API示例
    desc: 基于springBoot编写的RESful-API
    version: 0.0.1.SNAPSHOT
    termsOfServiceUrl: javascript:void(0)
    license: Apache 2.0
    licenseUrl: http://www.apache.org/licenses/LICENSE-2.0.html
    basePackage: com.restful.api.demo.web
    groupName: 默认API示例分组
    contactName: wendell
    contactUrl: https://github.com/wendell-dev/restful-api-demo.git
    contactEmail: wendell-dev@foxmail.com